{
  "name": "class_1",
  "version": "1.0.0",
  "description": "A small Test Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Nouman",
  "license": "ISC"
}
